apiVersion: batch/v1
kind: Job
metadata:
  name: data-export
spec:
  parallelism: 2
  template:
    metadata:
      name: data-export
    spec:
      containers:
      - name: c
        image: gcr.io/peoples-speech/data-export
      restartPolicy: OnFailure
