header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Apache Software Foundation

  paths-ignore:
    - 'dist'
    - 'licenses'
    - '**/*.md'
    - 'LICENSE'
    - 'NOTICE'
    - 'codelabs/**'
    - 'docker/**'
    - 'docs/**'
    - 'ligvo/**'
    - 'pip_package/**'
    - 'platform/**'
    - 'scripts/**'
    - 'spark-events/**'
    - 'third_party/**'

  comment: on-failure
